* {
    padding: 0;
    margin: 0;
}

/* Navigation bar section----------------------------------------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 77px;
    padding: 2px 80px;
    background-color: #6B3CC9;
}

nav .logo {
    width: 239px;
    height: 36px;
    margin-top: -11px;
}

nav .menu-icon {
    width: auto;
    height: 25px;
    display: none;
}

nav .menu-close-icon {
    display: none;
    width: 23px;
    height: 23px;
}

nav .menu-icon:hover, .menu-close-icon:hover {
    cursor: pointer;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li:first-child a {
    display: none;
}

nav ul li a{
    margin: auto 14px;
    /* Font----------------- */
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    color: white;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration: none;
    /* --------------------- */
}

nav ul li a:hover {
    text-decoration: underline;
}
/* --------------------------------------------------------------- */

/* Hero section--------------------------------------------------- */
.hero {
    position: relative;
    width: 100%;
    height: 763px;
    z-index: -1;
    top: -40px;
    /* Background---------------- */
    background-image: url('../Images/hero-section-image.jpeg');
    background-size: cover;
    background-position: left 75%;
    /* -------------------------- */
}

.hero-message {
    position: relative;
    width: 580px;
    height: 260px;
    top: 400px;
    left: 90px;
    padding: 24px 40px;
    background-image: linear-gradient(to left, #1cbddb, #00c3ce, #00c7b9, #00ca9b, #4dca79);
    /* Font----------------- */
    font-family: Inter;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -2%;
    text-transform: capitalize;
    color: white;
    /* --------------------- */
}

.hero-button {
    max-width: 224px;
    max-height: 38px;
    border-radius: 4px;
    border: 0px;
    padding: 12px 20px;
    margin: 8px 0 0 0;
    background-color: #F28D35;
    /* Font----------------- */
    font-family: Inter;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: -2%;
    text-transform: uppercase;
    color: white;
    /* --------------------- */
    transition: 0.3s;
}

.hero-button:hover {
    background-color: #ff9b44;
    cursor: pointer;
}
/* --------------------------------------------------------------- */

/* Content section------------------------------------------------ */
.content {
    z-index: -1;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1064px;
    max-height: 414px;
    margin: 40px auto;
}

.card img {
    width: 414px;
    height: 414px;
}

.card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 542px;
    height: 187px;
    max-height: 206px;
    background-color: white;
}

.card-title {
    /* Font----------------- */
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 27px;
    line-height: 33px;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    color: #6B3CC9;
    /* --------------------- */
}

.card-description {
    /* Font----------------- */
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: black;
    /* --------------------- */
    margin: 20px 0;
}

/* FAQ------------------------------------------------------------- */
.faq {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 848px;
    max-height: 392px;
    margin: 40px auto 80px auto;
}

.faq .card-title {
    margin-bottom: 28px;
}

.faq-questions {
    display: flex;
    flex-direction: column;
}

.faq-question {
    width: 800px;
    max-width: 800px;
    max-height: 150px;
    padding: 24px;
    border-radius: 7px;
    margin-bottom: 15px;
    background-color: #FAF8FF;
}

.faq-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
    /* Font----------------- */
    font-family: Inter;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: black;
    /* --------------------- */
}

.faq-title:hover {
    text-decoration: underline;
    cursor: pointer;
}

.faq-answer {
    display: none;
    /* Font----------------- */
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #6F6C90;
    /* --------------------- */
}
/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */

/* Footer Section------------------------------------------------- */
.footer {
    background-color: #6B3CC9;
    padding: 40px 80px 20px 80px;
    z-index: -1;
}

.footer-grid {
    display: flex;
    justify-content: space-between;
    max-height: 141px;
    margin-bottom: 40px;
}

.footer-mission {
    width: 413px;
    max-width: 413px;
    height: 102px;
}

.footer-mission .logo {
    position: relative;
    top: -10px;
}

.footer-mission p {
    /* Font----------------- */
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: white;
    /* --------------------- */
}

.footer-details {
    display: flex;
    justify-content: space-between;
    width: 522px;
    height: 141px;
    /* Font----------------- */
    font-family: Inter;
    text-transform: capitalize;
    color: white;
    /* --------------------- */
}

.footer-details > div {
    width: 197px;
    height: 98%;
    overflow: hidden;
}

.footer-details .footer-title {
    /* Font----------------- */
    font-weight: 600;
    font-size: 21px;
    line-height: 25px;
    /* --------------------- */
}

.footer-details ul li {
    margin-top: 12px;
    /* Font----------------- */
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    /* --------------------- */
}

.footer hr {
    width: 630px;
    margin: 0 auto;
}

.footer-info {
    display: flex;
    justify-content: center;
    width: 630px;
    margin: 8px auto;
}

.footer-info p {
    margin: 0 8px;
    /* Font----------------- */
    font-family: Inter;
    font-size: 14px;
    line-height: 16px;
    text-transform: capitalize;
    color: white;
    /* --------------------- */
}
/* --------------------------------------------------------------- */

/* 1440px - 1200px------------------------------------------------ */
@media (max-width: 1440px) and (min-width: 1200px) {
    nav {
        padding: 2px 60px;
    }

    .hero {
        /* Background---------------- */
        background-position: left 100%;
        /* -------------------------- */
    }

    .hero-message {
        width: 580px;
        height: 250px;
        top: 400px;
        left: 60px;
    }

    .card {
        max-width: 896px;
        max-height: 346px;
    }

    .card img {
        width: 346px;
        height: 346px;
    }
    
    .card-details {
        width: 530px;
        height: 187px;
        max-height: 187px;
    }

    .faq {
        max-width: 896px;
        max-height: 392px;
    }

    .faq-question {
        width: 896px;
        max-width: 896px;
        margin-bottom: 13px;
    }

    .footer {
        padding: 40px 60px 20px 60px;
    }
    
    .footer-mission {
        width: 438px;
        max-width: 438px;
    }
    
    .footer-details {
        width: 530px;
    }
    
    .footer-details > div {
        width: 255px;
    }
}
/* --------------------------------------------------------------- */

/* 1200px - 768px------------------------------------------------- */
@media (max-width: 1200px) and (min-width: 768px) {
    nav {
        padding: 2px 40px;
    }
    
    .hero {
        width: auto;
        height: 448px;
        top: -20px;
    }
    
    .hero-message {
        width: auto;
        height: 208px;
        left: 0;
        top: 430px;
        padding: 24px 40px;
        margin: 0;
    }
    
    .hero-button {
        max-width: 224px;
        max-height: 38px;
        border-radius: 4px;
        border: 0px;
        padding: 12px 20px;
    }

    .content {
        position: relative;
        top: 250px;
    }

    .card {
        max-width: 688px;
        max-height: 275px;
        margin: 30px auto;
    }
    
    .card img {
        width: 275px;
        height: 275px;
    }
    
    .card-details {
        width: 393px;
        height: 239px;
        max-height: 239px;
    }

    .faq {
        max-width: 686px;
        max-height: 506px;
        margin: 30px auto 68px auto;
    }
    
    .faq-question {
        width: 686px;
        max-width: 686px;
        max-height: 207px;
        margin-bottom: 15px;
    }

    .footer {
        position: relative;
        top: 250px;
        padding: 40px 40px 20px 40px;
    }
    
    .footer-grid {
        display: initial;
        max-height: 141px;
    }
    
    .footer-mission {
        width: 413px;
        margin-bottom: 60px;
    }
    
    .footer-details {
        display: flex;
        justify-content: space-between;
        width: 511px;
        margin-bottom: 40px;
    }
    
    .footer-details > div {
        width: 216px;
    }
}
/* --------------------------------------------------------------- */

/* 768px - 500px-------------------------------------------------- */
@media (max-width: 768px) and (min-width: 500px) {
    nav {
        padding: 2px 20px;
    }
    
    nav .list-container {
        display: none;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
    }
    
    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: auto;
        height: 268px;
        margin: 25px;
        z-index: 999;
    }

    nav ul li a{
        padding: 0;
        margin: 0;
        color: black;
    }

    nav ul li:first-child a {
        display: initial;
    }

    nav .menu-icon {
        display: initial;
    }

    nav .menu-close-icon {
        display: initial;
        position: relative;
        top: 20px;
        right: 25px;
    }
    
    .hero {
        position: relative;
        width: auto;
        height: 400px;
        top: -10px;
        background-position: bottom;
    }
    
    .hero-message {
        width: auto;
        height: 180px;
        top: 400px;
        left: 0px;
        padding: 24px 20px;
        /* Font----------------- */
        font-size: 36px;
        line-height: 36px;
        /* --------------------- */
    }
    
    .hero-button {
        margin: 18px 0 8px 0;
    }

    .content {
        position: relative;
        top: 260px;
    }

    .card {
        flex-direction: column;
        max-width: 335px;
        max-height: 572px;
        margin: 80px auto;
    }
    
    .card img { 
        width: 275px;
        height: 275px;
    }
    
    .card-details {
        width: 335px;
        height: 277px;
        max-height: 277px;
        text-align: center;
        margin: 0 auto 60px auto;
    }

    #digital-card {
        position: relative;
        top: 275px;
    }
    
    #digital-image {
        position: relative;
        top: -347px;
    }

    #learn-more {
        margin: auto;
    }
    
    .faq {
        max-width: 334px;
        max-height: 7692px;
    }
    
    .faq .card-title {
        text-align: center;
    }
    
    .faq-question {
        width: 334px;
        max-width: 325px;
        max-height: 325px;
    }

    .faq-title p {
        max-width: 280px;
    }

    .footer {
        position: relative;
        top: 240px;
        padding: 40px 20px 20px 20px;
    }
    
    .footer-grid {
        flex-direction: column;
        max-height: 500px;
        margin-bottom: 40px;
    }
    
    .footer-mission {
        width: 330px;
        max-width: 335px;
        height: 121px;
        margin-bottom: 60px;
    }
    
    .footer-details {
        flex-direction: column;
        width: 335px;
        height: 370px;
    }
    
    .footer-details > div {
        width: 216px;
        height: 220px;
        margin-bottom: 40px;
    }
    
    .footer hr {
        width: 335px;
    }
    
    .footer-info {
        width: 335px;
    }
}
/* --------------------------------------------------------------- */


/* 508px - 350px-------------------------------------------------- */
@media (max-width: 508px) and (min-width: 350px) {
    nav {
        padding: 2px 20px;
    }

    nav .list-container {
        display: none;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
    }
    
    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: auto;
        height: 268px;
        margin: 25px;
        z-index: 999;
    }

    nav ul li a{
        padding: 0;
        margin: 0;
        color: black;
    }

    nav ul li:first-child a {
        display: initial;
    }

    nav .menu-icon {
        display: initial;
    }

    nav .menu-close-icon {
        display: initial;
        position: relative;
        top: 20px;
        right: 25px;
    }
    
    .hero {
        position: relative;
        width: auto;
        height: 218px;
        top: -10px;
        background-position: bottom;
    }
    
    .hero-message {
        width: auto;
        height: 244px;
        top: 210px;
        left: 0px;
        padding: 24px 20px;
        /* Font----------------- */
        font-size: 36px;
        line-height: 36px;
        /* --------------------- */
    }
    
    .hero-button {
        margin: 18px 0 8px 0;
    }

    .content {
        position: relative;
        top: 260px;
    }

    .card {
        flex-direction: column;
        max-width: 335px;
        max-height: 572px;
        margin: 80px auto;
    }
    
    .card img { 
        width: 275px;
        height: 275px;
    }
    
    .card-details {
        width: 335px;
        height: 277px;
        max-height: 277px;
        text-align: center;
        margin: 0 auto 60px auto;
    }

    #digital-card {
        position: relative;
        top: 275px;
    }
    
    #digital-image {
        position: relative;
        top: -347px;
    }

    #learn-more {
        margin: auto;
    }
    
    .faq {
        max-width: 334px;
        max-height: 7692px;
    }
    
    .faq .card-title {
        text-align: center;
    }
    
    .faq-question {
        width: 334px;
        max-width: 325px;
        max-height: 325px;
    }

    .faq-title p {
        max-width: 280px;
    }

    .footer {
        position: relative;
        top: 240px;
        padding: 40px 20px 20px 20px;
    }
    
    .footer-grid {
        flex-direction: column;
        max-height: 500px;
        margin-bottom: 40px;
    }
    
    .footer-mission {
        width: 330px;
        max-width: 335px;
        height: 121px;
        margin-bottom: 60px;
    }
    
    .footer-details {
        flex-direction: column;
        width: 335px;
        height: 370px;
    }
    
    .footer-details > div {
        width: 216px;
        height: 220px;
        margin-bottom: 40px;
    }
    
    .footer hr {
        width: 335px;
    }
    
    .footer-info {
        width: 335px;
    }
}
/* --------------------------------------------------------------- */
